<html>
<head>
  <title>Data Science Intern at Lennox International</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQHkKjfqEtTH7Q" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/data-science-intern-lennox-international-phanindra-panthagani">Data Science Intern at Lennox International</a></h1>
    <p class="created">Created on 2019-07-25 21:44</p>
  <p class="published">Published on 2019-07-27 01:24</p>
  <div><p>Over the summer, I was working as a Data Science Intern at <a href="https://www.linkedin.com/company/lennox-international/" target="_blank">Lennox International</a>. Lennox provides the best in home heating and systems with top of the line HVAC systems, furnaces, air conditioners, and many more.&nbsp;Lennox also includes the Heatcraft Refrigeration and Armstrong brands. The best part about working at Lennox was my team . There were so friendly and so full of ideas . I am really thankful to my Mentor <a href="https://www.linkedin.com/in/prasadmc/" target="_blank">PrasadMecheriChandravihar </a>for giving me this wonderful opportunity to work in the Business Application team at Lennox. It was a pleasure working with such talented individuals in my team <a href="https://www.linkedin.com/in/anish-hegde-5a59b2142/" target="_blank">AnishHegde</a>,<a href="https://www.linkedin.com/in/bhavana-chadive-85256078/" target="_blank">BhavanaChadive</a> and <a href="https://www.linkedin.com/in/kriti-sri/" target="_blank">KritiSrivatsava </a></p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="My Team at NASA " data-media-urn="urn:li:digitalmediaAsset:C4E12AQEI8LQw4TiSKQ" src="https://media-exp1.licdn.com/dms/image/C4E12AQEI8LQw4TiSKQ/article-inline_image-shrink_1500_2232/0?e=1609372800&amp;v=beta&amp;t=hIWsBIUBO8nh0gkS7s-cHbaPoMoqwQp2JgLkf_PwOVo"></div><p>The first challenge I was given was <strong>Sales Prediction.</strong> Estimating Sales involved a lot of <strong>Macroeconomic and Micro-economic factors</strong> in addition to factors like Market Share, Volatility of the market and<strong> Lennox's Internal features</strong>. I discovered a new model which was very useful for Regression called as Lasso Lars. Then came presenting it to the business where I learnt Power BI in depth. I learnt and implemented trending products like Power BI data flows and ValQ .</p><p><strong>Here are a few things I learnt at Lennox: </strong></p><ul><li>I learnt using Azure tools like <strong> Data Bricks,Azure Blob Storage and Automated Machine Learning</strong> in Azure. Also learnt about Sequence files called <strong>Pickle files</strong> and how to create an Automated data flow which ingests data in the cloud and extracting the same data using Power BI data flows.</li><li>I learnt about <strong>ML flow module </strong>in Databricks and how useful it can be to log whatever we can to trace back to what was.</li><li>I learnt Power BI in depth like P<strong>ower BI data flows, ValQ </strong>model which is very useful for Financial Planning .</li><li>I learnt about new Machine Learning techniques like Automated Machine Learning Techniques like <strong>TPOT,Dask and stacking regressors </strong>and optimizing the feature selection using LassoLars.</li><li>I learnt about working together as a team to crack the milestones.</li></ul><p><strong>Here are a few things I loved at Lennox: </strong></p><ul><li>It was a roller coaster ride working with my team. Everyday we learn something new and crack something new.</li><li>I loved the<strong> intern Lunch and Learns</strong> where we learnt about each business . We had so many intern social events where we went to <strong>Top-golf &amp; bowling</strong>.</li></ul><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="Summer Interns at TopGolf" data-media-urn="urn:li:digitalmediaAsset:C4D12AQFbKwicGTumcQ" src="https://media-exp1.licdn.com/dms/image/C4D12AQFbKwicGTumcQ/article-inline_image-shrink_1500_2232/0?e=1609372800&amp;v=beta&amp;t=JlOxvvu6d1i0_FXPtuve8vw3A601RDwGXsITzH5r7uI"></div><ul><li>It was a delight to work with the Business Applications team. We went on a team outing where we played Top-golf and that's when I discovered the <strong>love for Top-golf.</strong></li></ul><p>The MS in Business Analytics program at&nbsp;<a href="https://www.linkedin.com/school/university-of-texas-at-dallas/" target="_blank">The University of Texas at Dallas&nbsp;</a>provided me the right technical and business skills for a strong foundation. The Data Science Courses I took paved the right path for excelling at this internship.The program is abreast with technology trends and expert faculty courtesy our Program Director&nbsp;<a href="https://www.linkedin.com/in/billhefley/" target="_blank">Dr.Bill Hefley</a>.</p><p><strong>#UTDMSBA #UTD #JSOM</strong></p><p><br></p></div>
</body>
</html>