<html>
<head>
  <title>My Fall Intern at Lennox</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC4E12AQHJPomko7DzsQ" alt="Picture with my co-interns at Lennox International" title="Picture with my co-interns at Lennox International" />
      <h1><a href="https://www.linkedin.com/pulse/my-fall-intern-lennox-phanindra-panthagani">My Fall Intern at Lennox</a></h1>
    <p class="created">Created on 2019-11-20 04:16</p>
  <p class="published">Published on 2019-11-21 00:54</p>
  <div><p>"After more than 120 years as a leader in the&nbsp;HVAC&nbsp;industry,&nbsp;Lennox&nbsp;Commercial continues to offer the industry's most innovative products and remain uniquely positioned to focus on our customer needs" - Elliot Zimmer, President and COO.</p><p>As a Master's student at the University of Texas at Dallas, I got this opportunity during the Fall semester to work as a Data Science intern at Lennox. I love my team and it has been the best part of Lennox. The entire team helped me to quickly understand the technologies used in Lennox and I was given the freedom to implement deploy new methods. I would like to thank my manager <a href="https://www.linkedin.com/in/prasadmc/" target="_blank">Prasad Mecheri Chandravihar</a> and my teammates <a href="https://www.linkedin.com/in/anish-hegde-5a59b2142/" target="_blank">Anish Hegde</a>, <a href="https://www.linkedin.com/in/bhavana-chadive-85256078/" target="_blank">Bhavana Chadive</a> , <a href="https://www.linkedin.com/in/kriti-sri/" target="_blank">Kriti Srivastava</a> for helping me to continuously learn and grow. </p><p>My role included some key responsibilities like : </p><p>1) Build a Machine Learning Pipeline by scraping data from a variety of external and internal sources using Python and Databricks. </p><p>2) Develop a data warehouse by fetching the results from Azure Cloud storage and make the Power BI dashboard refresh every day.</p><p>3) Automate the whole process and make the scripts run every week and perform new feature engineering based on feedback from the comparison of actual vs predicted results. </p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C4E12AQHG1tD_XiXnJw" src="https://media-exp1.licdn.com/dms/image/C4E12AQHG1tD_XiXnJw/article-inline_image-shrink_1000_1488/0?e=1609372800&amp;v=beta&amp;t=6b2N5gZ9SUKDvLJNbtR08XM-Dvt1ph77p9nTaf6ksZA"></div><p>I learnt a wide variety of technologies like Azure Databricks, Power BI data flows, ValQ in Power BI  and made an automated model forecasting for the next 12 months. The model worked very well and it was within 1% error of the actual values. I also learnt a lot of new technologies like TPOT, hyperopt, hyper opt scikit learn etc. We had learning sessions every week and these helped me a lot in learning a lot of new Machine Learning topics. </p><p>I would like to thank Prof. <a href="https://www.linkedin.com/in/billhefley/" target="_blank">Bill Hefley</a>&nbsp;&nbsp;as well as UTD Career Center for their guidance, support and motivation.&nbsp;This intern helped me leverage a lot of skills I learnt during my Masters and also to learn a lot of new state of the art Machine Learning techniques. This internship helped me develop my technical and soft skills and helped me understand the world of business a step closer. </p><p>#UTDMSBA #JSOM #UTD </p><p><br></p></div>
</body>
</html>